{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-destructive-gh.sh\"",
            "statusMessage": "Checking for destructive gh/git commands"
          }
        ]
      }
    ]
  }
}
